POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=''
POSTGRES_DB=todo

TODOIST_CLIENT_ID=''
TODOIST_CLIENT_SECRET=''
TODOIST_AUTHORIZATION_URL=''
TODOIST_TOKEN_URL=''
TODOIST_CALLBACK_URL=''


TODOIST_API_TOKEN=''

LOCAL_TUNNEL_PORT=3000