POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD="198920"
POSTGRES_DB=todo

TODOIST_CLIENT_ID=15a7a85211d84e80932956f538d23ce2
TODOIST_CLIENT_SECRET=f4637590c2f048f5aec1bef3f783ce67
TODOIST_AUTHORIZATION_URL='https://todoist.com/oauth/authorize?scope=data:read_write'
TODOIST_TOKEN_URL='https://todoist.com/oauth/access_token'
TODOIST_CALLBACK_URL='http://localhost:3000/todo/todoist/callback'


TODOIST_API_TOKEN=5c7fd73ff9e2623510ec11ba8159220d8ecb3931

LOCAL_TUNNEL_PORT=3000